[33mcommit e19d38ff83422455249ed7eeae1e2fcd619690b9[m[33m ([m[1;36mHEAD -> [m[1;32mbeta[m[33m)[m
Author: Lazar <lazargb@alumnos.iesgalileo.esgit config --global user.name lazargb@alumnos.iesgalileo.esgit config --global user.email lazargb@alumnos.iesgalileo.esgit config --global user.email lazargb@alumnos.iesgalileo.es>
Date:   Wed Apr 12 20:29:29 2023 +0200

    v2: * AlumnosGrupo.java *Programa.java (modificado)probar Grupo

[33mcommit 5901c1a226c61211c7e754c1031c641336c60693[m[33m ([m[1;32mmaster[m[33m)[m
Author: Lazar <lazargb@alumnos.iesgalileo.esgit config --global user.name lazargb@alumnos.iesgalileo.esgit config --global user.email lazargb@alumnos.iesgalileo.esgit config --global user.email lazargb@alumnos.iesgalileo.es>
Date:   Wed Apr 12 19:49:57 2023 +0200

    v1:
    * Alumnos.java  metodos get y toString
    * Programa.java probar metodos

[33mcommit fe68cb7ad6bde8a5bee3ef8fc0381e9e47110543[m
Author: Lazar <lazargb@alumnos.iesgalileo.esgit config --global user.name lazargb@alumnos.iesgalileo.esgit config --global user.email lazargb@alumnos.iesgalileo.esgit config --global user.email lazargb@alumnos.iesgalileo.es>
Date:   Wed Apr 12 19:37:56 2023 +0200

    v1:
    * Alumnos.java constructor
    * Programa.java vacio
